<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kazpo_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="kp-header">
        <div class="container">
            <div>
                <a href="#" class="kp-header__logo">
                    <img src="./images/logo.png" alt="">
                    <span>Казанский <br>завод <br>пожарного <br>оборудования</span>
                </a>
            </div>
            <div>
                <div class="kp-header__info">
                    <div>
                        <div class="kp-header__info-line">
                            <img src="./images/icon_place.png" alt="">
                            <span>г. Казань ул. Академика Королева 2</span>
                        </div>
                        <div class="kp-header__info-line">
                            <img src="./images/icon_date.png" alt="">
                            <span>Пн-Пт с 08.00 до 20.00</span>
                        </div>
                    </div>
                    <div>
                        <div class="kp-header__info-line">
                            <img src="./images/icon_email.png" alt="">
                            <a href="mailto:kazanzpo@yandex.ru">kazanzpo@yandex.ru</a>
                        </div>
                        <div class="kp-header__info-line kp-header__info-line_highlighted">
                            <img src="./images/icon_phone.png" alt="">
                            <span>8-800-333-47-84</span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="kp-header__button">Заказать звонок</a>
                    </div>
                </div>
                <div class="kp-nav-contaienr">
                    <a href="#" class="kp-nav-toggle"><img src="./images/menu.png" alt="Меню"></a>
                    <ul class="kp-nav">
                        <li><a href="#">О заводе</a></li>
                        <li class="kp-nav__droper">
                            <a href="#">Каталог</a>
                            <ul class="kp-nav__drop">
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Прайс лист</a></li>
                                <li><a href="#">Электронный заказ</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Электронный заказ</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="kp-main">

            <aside class="kp-aside">
                <div class="kp-aside__title">Каталог продукции</div>
                <ul class="kp-aside__nav">
                    <li><a href="#">Гидранты пожарные</a></li>
                    <li>
                        <a href="#">Фланец подставки</a>
                        <ul class="kp-aside__sub-nav">
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс лист</a></li>
                            <li><a href="#">Электронный заказ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Колонки водоразборные</a></li>
                    <li>
                        <a href="#">Полиграфическая пожарная продукция</a>
                        <ul class="kp-aside__sub-nav">
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс лист</a></li>
                            <li><a href="#">Электронный заказ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="kp-aside__title">Услуги</div>
                <ul class="kp-aside__nav">
                    <li><a href="#">Просто пункт</a></li>
                    <li>
                        <a href="#">Что я ковыряю</a>
                        <ul class="kp-aside__sub-nav">
                            <li><a href="#">React</a></li>
                            <li><a href="#">Flux-методологию</a></li>
                            <li><a href="#">Redux</a></li>
                            <li><a href="#">JSS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Еще пункт</a></li>
                    <li><a href="#">Еще пункт</a></li>
                    <li><a href="#">Еще пункт</a></li>
                    <li>
                        <a href="#">Часть того что юзаю</a>
                        <ul class="kp-aside__sub-nav">
                            <li><a href="#">npm</a></li>
                            <li><a href="#">yarn</a></li>
                            <li><a href="#">webpack</a></li>
                            <li><a href="#">babel</a></li>
                            <li><a href="#">eslint</a></li>
                            <li><a href="#">react</a></li>
                            <li><a href="#">redux</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <main class="kp-content">
                <ul class="kp-breadcrumps">
                    <li><a href="#">Главная</a></li>
                    <li><span>></span></li>
                    <li><a href="#">Не такая главная</a></li>
                    <li><span>></span></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="kp-good">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="./images/good_1.jpg" alt="" class="kp-good__image">
                        </div>
                        <div class="col-sm-8">
                            <div class="kp-good__title">Название товара</div>
                            <div class="kp-good__info">
                                <span>Цена:</span>
                                <div class="kp-good__price">1170 Р</div>
                                <a href="#" class="kp-good__buy">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="kp-good__description">
                        <div class="kp-good__description-title">Описание:</div>
                        <p>Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации форм развития. Идейные соображения высшего порядка, а также укрепление
                            и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. Равным образом рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Значимость
                            этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития.</p>
                    </div>
                </div>
            </main>

        </div>
    </div>

    <section class="kp-fluid">
        <div class="kp-bottom">
            <div class="kp-bottom__content">
                <div class="kp-bottom__title">Связаться с нами</div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="kp-bottom__sub-title">ИНФОРМАЦИЯ</div>
                        <a href="#">О компании</a><br>
                        <a href="#">Каталог</a><br>
                        <a href="#">Услуги</a>
                    </div>
                    <div class="col-md-8">
                        <div class="kp-bottom__sub-title">КОНТАКТЫ</div>
                        <span>8-800-333-47-84</span><br>
                        <a href="mailto:kazanzpo@yandex.ru">kazanzpo@yandex.ru</a><br>
                        <span>г. Казань ул. Академика Королева 2 помещение 1001</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="kp-map">
            <iframe src="https://yandex.ru/map-widget/v1/-/CBUMVGWISD" width="100%" height="340" frameborder="0"></iframe>
        </div>
    </section>

    <footer class="kp-footer">
        <div class="container">
            <ul class="kp-footer__nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Прайс лист</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="kp-footer__copyright">
                Copyrihgt © 2016
            </div>
            <div class="kp-footer__creators">
                <a href="#">aAccent</a> Создание и продвижение сайтов Казань
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>